<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sch="http://com.example.social/pojo/dto/PostDto" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://com.example.social/pojo/dto/PostDto" targetNamespace="http://com.example.social/pojo/dto/PostDto">
    <wsdl:types>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://com.example.social/pojo/dto/PostDto">
            <xs:element name="UpdatePost">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:string"/>
                        <xs:element ref="tns:PostDto"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="DeleteAddressRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="FindByIdRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ViewRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="CreatePost">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="tns:PostDto"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="PostDto">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="heading" type="xs:string"/>
                        <xs:element name="description" type="xs:string"/>
                        <xs:element name="text" type="xs:string"/>
                        <xs:element name="actual" type="xs:date"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>

    <wsdl:message name="CreatePost">
        <wsdl:part element="tns:CreatePost" name="CreatePost"> </wsdl:part>
    </wsdl:message>

    <wsdl:message name="UpdatePost">
        <wsdl:part element="tns:UpdatePost" name="UpdatePost"> </wsdl:part>
    </wsdl:message>

    <wsdl:message name="ViewRequest">
        <wsdl:part element="tns:ViewRequest" name="ViewRequest"> </wsdl:part>
    </wsdl:message>
    <wsdl:message name="DeleteAddressRequest">
        <wsdl:part element="tns:DeleteAddressRequest" name="DeleteAddressRequest"> </wsdl:part>
    </wsdl:message>
    <wsdl:message name="FindByIdRequest">
        <wsdl:part element="tns:FindByIdRequest" name="FindByIdRequest"> </wsdl:part>
    </wsdl:message>
    <wsdl:portType name="PostPortSOAP">
        <wsdl:operation name="CreatePost">
            <wsdl:input message="tns:CreatePost" name="CreatePost"> </wsdl:input>
        </wsdl:operation>

        <wsdl:operation name="UpdatePost">
            <wsdl:input message="tns:UpdatePost" name="UpdatePost"> </wsdl:input>
        </wsdl:operation>

        <wsdl:operation name="View">
            <wsdl:input message="tns:ViewRequest" name="ViewRequest"> </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="DeleteAddress">
            <wsdl:input message="tns:DeleteAddressRequest" name="DeleteAddressRequest"> </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="FindById">
            <wsdl:input message="tns:FindByIdRequest" name="FindByIdRequest"> </wsdl:input>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="PostPortSOAPSoap11" type="tns:PostPortSOAP">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

        <wsdl:operation name="CreatePost">
            <soap:operation soapAction=""/>
            <wsdl:input name="CreatePost">
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>

        <wsdl:operation name="UpdatePost">
            <soap:operation soapAction=""/>
            <wsdl:input name="UpdatePost">
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>

        <wsdl:operation name="View">
            <soap:operation soapAction=""/>
            <wsdl:input name="ViewRequest">
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="DeleteAddress">
            <soap:operation soapAction=""/>
            <wsdl:input name="DeleteAddressRequest">
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="FindById">
            <soap:operation soapAction=""/>
            <wsdl:input name="FindByIdRequest">
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="PostPortSOAPService">
        <wsdl:port binding="tns:PostPortSOAPSoap11" name="PostPortSOAPSoap11">
            <soap:address location="http://localhost:8080/ws"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>